my.config=chenged by  sheetal patidar******....--------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}:${server.port}


